AppCD/AppCD/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCD.App">
    <Application.Resources>

        <!--Seccion Diseño de botones-->
        <Style TargetType="Button" x:Key="EstiloDeBoton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>

        <Style TargetType="Button" x:Key="EstiloDeBoton2">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

        <!--Seccion Diseño de Entrys-->
        <Style TargetType="Entry" x:Key="EstiloDeEntrada">
            <Setter
                    Property="PlaceholderColor"
                    Value="Gray" />

        </Style>

        <!--Seccion Diseño de Etiquetas-->
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas">
            <Setter Property="FontSize">Large
            </Setter>
            <Setter Property="TextColor">White
            </Setter>
            <Setter Property="BackgroundColor">Red
            </Setter>
        </Style>
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas2">
            <Setter Property="FontSize">Large
            </Setter>
            <Setter Property="TextColor">Black
            </Setter>
            <Setter Property="BackgroundColor">White
            </Setter>
        </Style>
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas3">
            <Setter Property="FontSize">Large
            </Setter>
            <Setter Property="TextColor">White
            </Setter>
            <Setter Property="BackgroundColor">Gray
            </Setter>
        </Style>
    </Application.Resources>
</Application>