AppCD/AppCD/MedidasEspacioUAP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCD.MedidasEspacioUAP">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout >

                <StackLayout >

                    <Label Text="Desodorantes" x:Name="LblTP" Style="{StaticResource Key=EstiloDeEtiquetas}" />

                    <StackLayout x:Name="contenedor">

                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp1"/>
                        <Label Text="Lady Speed Stick" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp2"/>
                        <Label Text="Men Speed Stick" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp3"/>
                        <Label x:Name="LblTotalUAPCP" Style="{StaticResource Key=EstiloDeEtiquetas3}"/>

                        <Label Text="Gillete" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp4"/>
                        <Label Text="Secret" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp5"/>
                        <Label Text="Old Spice" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp6"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas3}" x:Name="LblTotalUAPPG"/>

                        
                        <Label Text="Dove" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp7"/>
                        <Label Text="Axe" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp8"/>
                        <Label Text="Rexona" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp9"/>
                        <Label Text="Suave" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp10"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas3}" x:Name="LblTotalUAPUN"/>

                        <Label Text="Nivea" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp11"/>
                        <Label Text="Avon" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp12"/>
                        <Label Text="Crowe" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp13"/>
                        <Label Text="Marca Privada" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp14"/>
                        <Label Text="Otros" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp15"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas3}" x:Name="LblTotalUAP"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas}" x:Name="LblPorcentajeUAP" />

                        <Button Text="Calcular totales y porcentajes" x:Name="Btn1" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn1_Clicked"/>
                        <Button Text="Siguiente Categoría" x:Name="Btn2" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn2_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>