AppCD/AppCD/MedidasEspacioFac.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCD.MedidasEspacioFac">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout >

                <StackLayout >

                    <Label Text="Faciales" x:Name="LblTP" Style="{StaticResource Key=EstiloDeEtiquetas}" />

                    <StackLayout x:Name="contenedor">

                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp1"/>
                        <Label Text="Protex Face" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp2"/>
                        <Label Text="Nivea" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp3"/>
                        <Label Text="Bioré" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp4"/>
                        <Label Text="L'Oreal" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp5"/>
                        <Label Text="Garnier" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp6"/>
                        <Label Text="Asepxia" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp7"/>
                        <Label Text="Neutrogena" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp8"/>

                        <Label Text="St.Ives" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp9"/>
                        <Label Text="Top Care" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp10"/>

                        <Label Text="Ponds" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp11"/>
                        <Label Text="Otros" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp12"/>
                       
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas3}" x:Name="LblTotalFAC"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas}" x:Name="LblPorcentajeFAC" />

                        <Button Text="Calcular totales y porcentajes" x:Name="Btn1" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn1_Clicked"/>
                        <Button Text="Siguiente Categoría" x:Name="Btn2" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn2_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>