AppCD/AppCD/MedidasEspacioDesf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCD.MedidasEspacioDesf">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout >

                <StackLayout >

                    <Label Text="Desinfectantes" x:Name="LblTP" Style="{StaticResource Key=EstiloDeEtiquetas}" />

                    <StackLayout x:Name="contenedor">

                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp1"/>
                        <Label Text="Fabuloso" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp2"/>
                        <Label Text="Ajax" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp3"/>
                        <Label x:Name="LblTotalDESFCP" Style="{StaticResource Key=EstiloDeEtiquetas3}"/>

                        <Label Text="Mistolin" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Marca Privada" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp4"/>
                        <Label Text="Otras Marcas" Style="{StaticResource Key=EstiloDeEtiquetas2}"/>
                        <Entry Keyboard="Numeric" Placeholder="Respuesta" Style="{StaticResource Key=EstiloDeEntrada}" x:Name="Resp5"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas3}" x:Name="LblTotalDESF"/>
                        <Label Style="{StaticResource Key=EstiloDeEtiquetas}" x:Name="LblPorcentajeDESF" />

                        <Button Text="Calcular totales y porcentajes" x:Name="Btn1" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn1_Clicked"/>
                        <Button Text="Siguiente Categoría" x:Name="Btn2" Style="{StaticResource Key=EstiloDeBoton2}" Clicked="Btn2_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>